# backend-book-assignement

./: README.md
backend-book-assignement/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend-book-assignement.csproj  backend-book-assignement.sln  global.json
backend-book-assignement/Controllers/: BooksController.cs  UsersController.cs  WeatherForecastController.cs
backend-book-assignement/DTO/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
backend-book-assignement/Data/: Context.cs
backend-book-assignement/Helper/: AppException.cs  AutoMapperProfile.cs
backend-book-assignement/Models/: Books.cs  User.cs
backend-book-assignement/Properties/: launchSettings.json
backend-book-assignement/Services/: UserServices.cs
